{
  "name": "script-cryptocurrency-historical-data",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:arieelarg/script-cryptocurrency-historical-data.git",
  "author": "arieelarg <ariel.silva@pedidosya.com>",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.1"
  }
}
